{
  "name": "pentagron-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint src --ext .ts,.tsx --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "axios": "^1.7.9",
    "d3": "^7.9.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "@radix-ui/react-dialog": "^1.1.4",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/node": "^22.10.1",
    "@types/d3": "^7.4.3",
    "tailwindcss": "^3.4.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "@tailwindcss/typography": "^0.5.15"
  }
}
